apiVersion: apps/v1
kind: Deployment
metadata:
  name: xium-ui-deployment
  namespace: xium
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xium-ui
  template:
    metadata:
      labels:
        app: xium-ui
    spec:
      imagePullSecrets:
        - name: dockerio-creds
      containers:
      - name: xium-ui
        image: xiumjp/xium-ui:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: xium-ui-service
  namespace: xium
spec:
  type: NodePort
  selector:
    app: xium-ui
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80